# parole-and-probation

./: .dockerignore  .editorconfig  .env  .env.development  .env.production  .env.stage  .env.test  .gitignore  .prettierignore  .travis.yml  CHANGELOG.md  GruntFile.js  LICENSE  README.md  SpecHeadless.js  docker-compose.yaml  omnisharp.json  package-lock.json  package.json  parole-and-probation.sln  pylintrc  pyproject.toml  requirements.dev.txt  requirements.txt  setup.cfg
src/: App.js  Dockerfile  Program.cs  Startup.cs  app.csproj  app.sln  app_offline.htm  appsettings.json  parole.csproj
src/ClientApp/: .env  .env-cmdrc.template.json  .env.development  .env.production  .env.stage  .env.test  .prettierignore  GruntFile.js  build-service-worker.cjs  build-service-worker.js  craco.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  vite.config.js
src/ClientApp/.storybook/: config.js  main.cjs  main.js  main.mjs  preview-head.html  preview.js  webpack.config.js
src/ClientApp/public/: app.webmanifest  index.html  manifest.json  web.config
src/ClientApp/src/: App.css  App.js  App.jsx  App.test.js  Console.js  Helpers.js  Routes.jsx  Storyshots.test.js  UserContext.js  UserContext.jsx  config.js  index.css  index.js  main.jsx  serviceWorkerRegistration.js  useViewLoading.js  useViewUiPosition.js
src/ClientApp/src/__snapshots__/: Storyshots.test.js.snap
src/ClientApp/src/components/: CsvDownload.jsx  CsvDownload.stories.jsx  DefaultExtent.jsx  ErrorBoundary.jsx  FancyLinks.jsx  MapToolPanel.jsx  MapToolPanel.stories.jsx  MapView.jsx  SidebarStatus.jsx  StaticLegend.jsx  StaticLegend.stories.jsx
src/ClientApp/src/components/AccordionPane/: AccordionPane.css  AccordionPane.js  AccordionPane.jsx  package.json
src/ClientApp/src/components/CloseButton/: CloseButton.css  CloseButton.js  CloseButton.jsx  package.json
src/ClientApp/src/components/Combobox/: Combobox.js  Combobox.jsx  package.json
src/ClientApp/src/components/CsvDownload/: CsvDownload.js  CsvDownload.jsx  CsvDownload.stories.js  CsvDownload.stories.jsx  package.json
src/ClientApp/src/components/DartBoard/: DartBoard.js
src/ClientApp/src/components/DefaultExtent/: DefaultExtent.js  DefaultExtent.jsx  DefaultExtent.stories.js  DefaultExtent.stories.jsx  package.json
src/ClientApp/src/components/ErrorBoundary/: ErrorBoundary.jsx  package.json
src/ClientApp/src/components/FancyLinks/: FancyLinks.js  FancyLinks.jsx  package.json
src/ClientApp/src/components/Filters/: FilterActions.jsx  FilterActions.stories.jsx  FilterAgent.jsx  FilterAgent.stories.jsx  FilterDate.jsx  FilterLocation.jsx  FilterLocation.stories.jsx  FilterOffender.jsx  FilterOther.jsx  Filters.css  Filters.js  Filters.jsx  Filters.test.js  lookupData.js  package.json  useFilterReducer.js
src/ClientApp/src/components/Geolocation/: Geolocation.js  Geolocation.jsx  Geolocation.stories.js  Geolocation.stories.jsx  package.json
src/ClientApp/src/components/Header/: Header.css  Header.js  Header.jsx
src/ClientApp/src/components/Identify/: GangInformation.stories.js  GangInformation.stories.jsx  Identify.css  Identify.js  Identify.jsx  Identify.stories.js  Identify.stories.jsx  Identify.test.js  Label.stories.js  Label.stories.jsx  Labels.js  Labels.jsx  Labels.test.js  OffenderAlerts.stories.js  OffenderAlerts.stories.jsx  OffenderContactInfo.stories.js  OffenderContactInfo.stories.jsx  OtherInformation.stories.js  OtherInformation.stories.jsx  Pager.js  Pager.jsx  PrimaryOffense.stories.js  PrimaryOffense.stories.jsx  QuickLook.stories.js  QuickLook.stories.jsx  RecentVisitation.stories.js  RecentVisitation.stories.jsx  SpecialSupervision.stories.js  SpecialSupervision.stories.jsx  package.json
src/ClientApp/src/components/LayerSelector/: LayerSelector.js  LayerSelector.jsx
src/ClientApp/src/components/MapLens/: MapLens.css  MapLens.js  MapLens.jsx  package.json
src/ClientApp/src/components/MapLoadingIndicator/: MapLoadingIndicator.css  MapLoadingIndicator.js  MapLoadingIndicator.jsx  MapLoadingIndicator.stories.js  package.json
src/ClientApp/src/components/MapToolPanel/: MapToolPanel.css  MapToolPanel.js  MapToolPanel.jsx  MapToolPanel.stories.js  MapToolPanel.stories.jsx  package.json
src/ClientApp/src/components/Mapping/: MapView.js  (+1 more)
src/ClientApp/src/pages/: index.jsx
src/ClientApp/src/stories/: filterStories.js  identifyStories.js  index.js
src/Features/Download/: CsvDownload.cs  CsvDownloadMiddleware.cs  ExportService.cs  SqlService.cs
src/Features/Email/: EmailConfig.cs  EmailSender.cs
src/Features/Lookups/: LookupService.cs
src/Features/OpenId/: OpenIdConfigurationProvider.cs
src/Features/Tokens/: JwtService.cs  TokenService.cs  Tokens.cs
src/Features/TypeAhead/: DataController.cs  TypeAheadRecords.cs  TypeAheadService.cs
src/Infrastructure/: CsvDownloadMiddleware.cs  DistributedCacheExtensions.cs  ExceptionMiddleware.cs  RedisTicketStore.cs  ReverseProxyMiddleware.cs  UtahIdExtensions.cs
src/Models/: CsvDownload.cs  EmailConfig.cs  Errorable.cs  PlainTextFormatter.cs  Schema.cs  Tokens.cs
src/Pages/: Error.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: EmailSender.cs
src/components/AccordionPane/: AccordionPane.js
src/components/DartBoard/: DartBoard.js  package.json
src/components/Filters/: Filters.js  useDownshiftState.js
src/components/Filters/FilterActions/: FilterActions.css  FilterActions.js
src/components/Filters/FilterAgent/: FilterAgent.js
src/components/Filters/FilterDate/: FilterDate.css  FilterDate.js  package.json
src/components/Filters/FilterLocation/: FilterLocation.js
src/components/Filters/FilterOffender/: FilterOffender.js
src/components/Filters/FilterOther/: FilterOther.js
src/components/Filters/FilterSelector/: FilterSelector.css  FilterSelector.js  package.json
src/components/Header/: Header.js
src/components/Identify/: Identify.js
src/components/MapLens/: MapLens.css  MapLens.js  package.json
src/components/Sidebar/: Sidebar.js
src/components/esrijs/: MapView.js
(+103 files in other folders)
