.d-grid {
  display: grid;
}

.identify {
  width: 100%;
  height: 100%;
}

.identify__row {
  margin-right: -15px;
  margin-left: -15px;
}

.identify-grid--label-text {
  grid-template-columns: 1fr 2.5fr;
  grid-gap: 0 16px;
}

.identify-grid--label-text__label {
  grid-column: 1/2;
}

.identify-grid--label-text__text {
  grid-column: 2/3;
}

.identify-grid--contacts {
  flex: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.identify-grid--contacts__item {
  padding-left: 15px;
}

.identify-addon__subgrid {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.identify__container {
  z-index: 5;
  background-color: #f9f9f9;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.identify__addon-item {
  align-items: center;
}

.identify__addon-item--danger {
  background-color: #f8d7da;
  color: #721c24;
}

.identify__items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
